# kid-quest-back

./: .gitignore
kid-quest-back/: Dockerfile  Program.cs  Startup.cs  appsettings.json  build.sh  kid-quest-back.csproj
kid-quest-back/AutoMapper/: MappingProfile.cs
kid-quest-back/Controllers/: AnswerVariantController.cs  AttemptController.cs  AuthController.cs  AwardTypeController.cs  FactController.cs  PreviewController.cs  QuestCategoryController.cs  QuestController.cs  QuestionController.cs  QuestionTypeController.cs  UserAwardController.cs
kid-quest-back/Migrations/: 20220130213321_Init.Designer.cs  20220130213321_Init.cs  20220130213609_AddNameForUser.Designer.cs  20220130213609_AddNameForUser.cs  20220418224948_AddResetPasswordModel.Designer.cs  20220418224948_AddResetPasswordModel.cs  20220428134008_AddPreviewModel.Designer.cs  20220428134008_AddPreviewModel.cs  20220429091347_AddQuestAndQuestuinsAndCategories.Designer.cs  20220429091347_AddQuestAndQuestuinsAndCategories.cs  20220429140229_AddQuestion.Designer.cs  20220429140229_AddQuestion.cs  20220503090527_AddOneToOneForFactQuestion.Designer.cs  20220503090527_AddOneToOneForFactQuestion.cs  20220503094207_AddAnswerVariants.Designer.cs  20220503094207_AddAnswerVariants.cs  20220503132653_AddAttempt.Designer.cs  20220503132653_AddAttempt.cs  20220503141130_AddAwardType.Designer.cs  20220503141130_AddAwardType.cs  20220503144706_AddUserAward.Designer.cs  20220503144706_AddUserAward.cs  20220504123928_CreatePreviewNullableForQuestion.Designer.cs  20220504123928_CreatePreviewNullableForQuestion.cs  (+7 more)
(+139 files in other folders)
